/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #eee;
}

nav,
ul,
li {
  z-index: 1;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #000;
  color: #ddd;
  z-index: 1;
}

h4 {
  margin: 0 10px;
  padding: 0 15px;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  border-left: 2px solid white;
  border-right: 2px solid white;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
  margin: 0 10px;
  padding: 2.5px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

li:hover {
  border-color: #ddd;
}

.nav-link {
  font-size: 14px;
  text-decoration: none;
  color: #ddd;
}

section {
  height: 100vh;
  width: 100vw;
  background-color: #000;
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  z-index: 3;
}

h1 {
  color: #ddd;
  text-align: center;
  background-color: black;
}

#video {
  overflow: hidden;
  position: absolute;
  top: 50px;
  left: 0;
}

#video:hover {
  pointer-events: none;
}

#cover {
  height: 90vh;
  width: 100vw;
  background-color: rgba(10, 10, 10, 0.5);
  z-index: 1;
}

#about-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 75vh;
}

#profile-img {
  height: 100%;
  width: 50%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #000;
}

.context,
.project-context {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100%;
  width: 50%;
  padding: 20px;
  color: #eee;
  text-align: center;
  font-weight: 500;
}

article {
  display: flex;
  height: 50%;
  width: 60%;
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.1);
}

#contact-link {
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: #eee;
}

.card {
  height: 20%;
  width: 75%;
  display: flex;
}

#portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 20px;
}

.project-link {
  width: 50%;
  transition: 0.5s;
}

.project-link:hover {
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.1);
  transform: scale(1.2);
}

.project-link:hover + .project-context {
  border-color: #ddd;
  opacity: 1;
}

.project-img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.project-context {
  opacity: 0;
  transition: 1s;
}

#contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50%;
  width: 50%;
}

.contact-input {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  width: 60%;
}

label,
input {
  width: 50%;
}
